name: Build

on:
  push:
    branches:
      - master
      - main
  pull_request:

jobs:
  plugin_test_containers:
    name: asdf plugin test (on containers)
    strategy:
      matrix:
        containers:
          - ubuntu:latest
          - fedora:latest
    runs-on: ${{ matrix.os }}
    steps:
      - name: asdf_plugin_test
        uses: asdf-vm/actions/plugin-test@v1
        with:
          command: crane version

  plugin_test_os:
    name: asdf plugin test (on OS)
    strategy:
      matrix:
        containers:
          - macos-latest
          - windows-latest
    runs-on: ${{ matrix.os }}
    steps:
      - name: asdf_plugin_test
        uses: asdf-vm/actions/plugin-test@v1
        with:
          command: crane version
